<aura:component>
    <aura:registerEvent name="TypeSelectionEvent" type="c:TypeSelectionEvent" />
    <lightning:select aura:id="select" class="slds-p-horizontal_small" name="select" label="Compensations type filter" onchange="{! c.onChange }" required="true">
        <option value="all">All compensations</option>
        <option value="salary">Salary</option>
        <option value="study">Study</option>
        <option value="research">Research</option>
    </lightning:select>
</aura:component>